{
  "name": "ai-chatbot-backend",
  "version": "1.0.0",
  "description": "Backend API for AI Customer Support Chatbot RAG POC",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "ingest": "tsx src/scripts/ingest.ts",
    "inspect-db": "tsx src/scripts/inspect-db.ts",
    "test": "tsx src/scripts/run-tests.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "clean": "rimraf dist"
  },
  "keywords": [
    "rag",
    "ai",
    "chatbot",
    "gemini",
    "qdrant",
    "express",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@qdrant/js-client-rest": "^1.18.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
